D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\obj\x86\Debug\APPS.Properties.Resources.resources
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\obj\x86\Debug\APPS.XtraFormMenu.resources
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\obj\x86\Debug\APPS.csproj.GenerateResource.cache
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\obj\x86\Debug\APPS.csproj.CoreCompileInputs.cache
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\APPS.exe.config
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\APPS.exe
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\APPS.pdb
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.Data.v19.1.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.Printing.v19.1.Core.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.Utils.v19.1.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.XtraBars.v19.1.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.XtraEditors.v19.1.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.Pdf.v19.1.Core.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.Sparkline.v19.1.Core.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.Data.v19.1.xml
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.Printing.v19.1.Core.xml
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.Utils.v19.1.xml
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.XtraBars.v19.1.xml
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.XtraEditors.v19.1.xml
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.Pdf.v19.1.Core.xml
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.Sparkline.v19.1.Core.xml
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\de\DevExpress.Data.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\es\DevExpress.Data.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\ja\DevExpress.Data.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\ru\DevExpress.Data.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\de\DevExpress.Printing.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\es\DevExpress.Printing.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\ja\DevExpress.Printing.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\ru\DevExpress.Printing.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\de\DevExpress.Utils.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\es\DevExpress.Utils.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\ja\DevExpress.Utils.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\ru\DevExpress.Utils.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\de\DevExpress.XtraBars.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\es\DevExpress.XtraBars.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\ja\DevExpress.XtraBars.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\ru\DevExpress.XtraBars.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\de\DevExpress.XtraEditors.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\es\DevExpress.XtraEditors.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\ja\DevExpress.XtraEditors.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\ru\DevExpress.XtraEditors.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\de\DevExpress.Pdf.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\es\DevExpress.Pdf.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\ja\DevExpress.Pdf.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\ru\DevExpress.Pdf.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\de\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\es\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\obj\x86\Debug\APPS.csproj.CopyComplete
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\obj\x86\Debug\APPS.exe
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\obj\x86\Debug\APPS.pdb
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\sqlite3.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\System.Data.SQLite.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\System.Data.SQLite.xml
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\System.Data.SQLite.dll.config
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\obj\x86\Debug\APPS.UserMenu.resources
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\Telerik.WinControls.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\Telerik.WinControls.UI.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\TelerikCommon.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\Telerik.WinControls.xml
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\Telerik.WinControls.UI.xml
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\obj\x86\Debug\APPS.exe.licenses
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\obj\x86\Debug\APPS.csprojAssemblyReference.cache
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\obj\x86\Debug\APPS.XtraFormTim.resources
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\obj\x86\Debug\APPS.SplashScreen.resources
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\AutomaticUpdater.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\AutomaticUpdater.xml
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.Pdf.v19.1.Drawing.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.XtraPdfViewer.v19.1.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.XtraTreeList.v19.1.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.XtraLayout.v19.1.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.Pdf.v19.1.Drawing.xml
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.XtraPdfViewer.v19.1.xml
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.XtraTreeList.v19.1.xml
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.XtraLayout.v19.1.xml
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\de\DevExpress.XtraPdfViewer.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\es\DevExpress.XtraPdfViewer.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\ja\DevExpress.XtraPdfViewer.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\ru\DevExpress.XtraPdfViewer.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\de\DevExpress.XtraTreeList.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\es\DevExpress.XtraTreeList.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\ja\DevExpress.XtraTreeList.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\ru\DevExpress.XtraTreeList.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\de\DevExpress.XtraLayout.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\es\DevExpress.XtraLayout.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\ja\DevExpress.XtraLayout.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\ru\DevExpress.XtraLayout.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\Interop.ShockwaveFlashObjects.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\AxInterop.ShockwaveFlashObjects.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\obj\x86\Debug\Interop.ShockwaveFlashObjects.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\obj\x86\Debug\AxInterop.ShockwaveFlashObjects.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\obj\x86\Debug\APPS.csproj.ResolveComReference.cache
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\obj\x86\Debug\APPS.WaitForm.resources
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\obj\x86\Debug\APPS.XtraFormFlash.resources
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.Xpo.v19.1.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.XtraGrid.v19.1.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.XtraPrinting.v19.1.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.RichEdit.v19.1.Core.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.Office.v19.1.Core.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.Images.v19.1.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.Xpo.v19.1.xml
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.XtraGrid.v19.1.xml
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.XtraPrinting.v19.1.xml
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.RichEdit.v19.1.Core.xml
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\DevExpress.Office.v19.1.Core.xml
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\de\DevExpress.Xpo.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\es\DevExpress.Xpo.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\ja\DevExpress.Xpo.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\ru\DevExpress.Xpo.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\de\DevExpress.XtraGrid.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\es\DevExpress.XtraGrid.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\ja\DevExpress.XtraGrid.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\ru\DevExpress.XtraGrid.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\de\DevExpress.XtraPrinting.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\es\DevExpress.XtraPrinting.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\ja\DevExpress.XtraPrinting.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\ru\DevExpress.XtraPrinting.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\de\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\es\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\ja\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\ru\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\de\DevExpress.Office.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\es\DevExpress.Office.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\ja\DevExpress.Office.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\bin\x86\Debug\ru\DevExpress.Office.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\MKEP\APPS\obj\x86\Debug\APPS.XtraFormData.resources
